{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "\n",
    "from helper import get_credentials\n",
    "from drug_explorer import DrugEvent\n",
    "\n",
    "import yaml\n",
    "import json\n",
    "\n",
    "from datetime import timedelta, date\n",
    "\n",
    "from neomodel import StructuredNode, StringProperty, RelationshipTo, RelationshipFrom, config, StructuredRel, JSONProperty, ArrayProperty, DateTimeProperty, UniqueIdProperty\n",
    "from itertools import combinations \n",
    "\n",
    "config.DATABASE_URL = 'bolt://neo4j:pass@localhost:7687'\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "api_key = get_credentials()[\"apiKey\"]\n",
    "api = DrugEvent(api_key=api_key)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_description(fields_in, field):\n",
    "    \n",
    "    fields = fields_in\n",
    "    split_items = field.split(\".\")\n",
    "    \n",
    "    for field in split_items:\n",
    "        if field is not None and field in fields:\n",
    "            fields = fields[field]\n",
    "            continue\n",
    "        \n",
    "        item_type = fields[\"type\"]\n",
    "        \n",
    "        if item_type == \"object\":\n",
    "            fields = fields[\"properties\"][field]\n",
    "        elif item_type == \"array\":\n",
    "            fields = fields[\"items\"][\"properties\"][field][\"possible_values\"]\n",
    "        elif item_type == \"one_of\":\n",
    "            fields = fields[\"value\"]\n",
    "        elif item_type == \"string\":\n",
    "            fields = fields[\"description\"]\n",
    "        else:\n",
    "            return fields\n",
    "    \n",
    "    return fields    \n",
    "\n",
    "drugcharacterization_types = get_description(api.fields, \"patient.drug.drugcharacterization.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "row_it = api.get_raw_data(limit=1000)\n",
    "\n",
    "entry = next(row_it)\n",
    "\n",
    "field = \"patient.reaction.reactionmeddrapt.exact\"\n",
    "field_value = \"ARTHRALGIA\"\n",
    "\n",
    "# counts = api.get_field_count(field=field, field_value=field_value)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'error': {'code': 'BAD_REQUEST', 'message': 'Skip value must 25000 or less.'}}\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "'NoneType' object is not iterable",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-f8ba524401da>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mtotal_count\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[1;32mfor\u001b[0m \u001b[0mentry\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrow_it\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m     \u001b[0mreactions\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mentry\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"patient\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"reaction\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Documents\\GitHub\\drug-tracker\\drug_explorer.py\u001b[0m in \u001b[0;36mpaginator\u001b[1;34m(func, limit, rate_limit, **kwargs)\u001b[0m\n\u001b[0;32m     18\u001b[0m         \u001b[0mskip\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[0mrate_limit\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 20\u001b[1;33m         \u001b[1;32mfor\u001b[0m \u001b[0mrow\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mresults\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     21\u001b[0m             \u001b[1;32myield\u001b[0m \u001b[0mrow\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: 'NoneType' object is not iterable"
     ]
    }
   ],
   "source": [
    "drugs = {}\n",
    "total_count = 0\n",
    "\n",
    "for entry in row_it:\n",
    "    reactions = entry[\"patient\"][\"reaction\"]\n",
    "\n",
    "    for drug in entry[\"patient\"][\"drug\"]:\n",
    "        drugcharacterization = drug['drugcharacterization']\n",
    "        drugcharacterization_type = drugcharacterization_types[drugcharacterization]\n",
    "        drug_name = drug['medicinalproduct']\n",
    "        \n",
    "        if drug_name in drugs:\n",
    "            pass\n",
    "        else:\n",
    "            drugs[drug_name] = 0\n",
    "        \n",
    "        for reaction in reactions:\n",
    "            drugs[drug_name] += 1\n",
    "            total_count += 1\n",
    "            print(drug_name, reaction['reactionmeddrapt'], drugcharacterization)\n",
    "    \n",
    "#     drug_start_date = drug[\"drugstartdate\"] if \"drugstartdate\" in drug else None\n",
    "#     drug_end_date = drug[\"drugenddate\"] if \"drugenddate\" in drug else None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "total_count"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'OROKEN (CEFIXIME, UNSPEC)': 3,\n",
       " 'PYOSTACINE (PRISTINAMYCIN)': 3,\n",
       " 'ROCEPHIN': 3,\n",
       " 'OFLOXACIN': 3,\n",
       " 'DURAGESIC-100': 2,\n",
       " 'BONIVA': 4,\n",
       " 'IBUPROFEN': 6,\n",
       " 'LYRICA': 2,\n",
       " 'DOXYCYCLINE HYCLATE': 1,\n",
       " 'TRAMADOL HYDROCHLORIDE': 1,\n",
       " 'OXYCONTIN': 1,\n",
       " 'TALWIN': 1,\n",
       " 'CODEINE': 1,\n",
       " 'IODINE': 1,\n",
       " 'ASPIRIN': 4,\n",
       " 'LORTAB': 1,\n",
       " 'FIORINAL': 1,\n",
       " 'LIPITOR': 2,\n",
       " 'LISINOPRIL': 1,\n",
       " 'LOSARTAN POTASSIUM': 1,\n",
       " 'METOPROLOL TARTRATE': 1,\n",
       " 'MINOCYCLINE': 1,\n",
       " 'BACTRIM': 1,\n",
       " 'LETAIRIS': 142,\n",
       " 'TYVASO': 4,\n",
       " 'OXYGEN.': 7,\n",
       " 'METOPROLOL': 1,\n",
       " 'XANAX': 5,\n",
       " 'ADCIRCA': 4,\n",
       " 'ZOCOR': 1,\n",
       " 'ADVAIR HFA': 1,\n",
       " 'ASPIRIN.': 1,\n",
       " 'NEXIUM': 5,\n",
       " 'TRIAMTERENE.': 1,\n",
       " 'SPIRIVA': 3,\n",
       " 'TRACLEER': 2,\n",
       " 'ILARIS': 4,\n",
       " 'PREDNISONE': 30,\n",
       " 'RELPAX': 2,\n",
       " 'ULTRACET': 2,\n",
       " 'AMBIEN': 2,\n",
       " 'RANOLAZINE': 1,\n",
       " 'BENLYSTA': 7,\n",
       " 'PLAQUENIL': 7,\n",
       " 'BELIMUMAB': 1,\n",
       " 'AZATHIOPRINE': 4,\n",
       " 'FLUOXETINE': 1,\n",
       " 'CLONAZEPAM': 1,\n",
       " 'CALCIUM CARBONATE': 1,\n",
       " 'VITAMIN D': 1,\n",
       " 'OMEPRAZOLE': 1,\n",
       " 'FOLTX': 4,\n",
       " 'CYMBALTA': 7,\n",
       " 'PERCOCET': 4,\n",
       " 'SUMATRIPTAN': 4,\n",
       " 'METHOTREXATE': 12,\n",
       " 'LOSARTAN.': 4,\n",
       " 'ACETAMINOPHEN.': 4,\n",
       " 'OFATUMUMAB': 4,\n",
       " 'BAKTAR': 2,\n",
       " 'ZYLORIC': 2,\n",
       " 'CHINESE MEDICINE': 2,\n",
       " 'TAKEPRON': 2,\n",
       " 'ITRIZOLE': 2,\n",
       " 'PREDNISOLONE.': 4,\n",
       " 'POLARAMINE': 4,\n",
       " 'PRADAXA': 6,\n",
       " 'CEFTRIAXONE': 3,\n",
       " 'METRONIDAZOLE': 3,\n",
       " 'DEXAMETHASONE': 8,\n",
       " 'PACLITAXEL': 9,\n",
       " 'DOCETAXEL': 9,\n",
       " 'ADRIAMYCIN': 9,\n",
       " 'CYCLOPHOSPHAMIDE': 15,\n",
       " 'PARACETAMOLO': 26,\n",
       " 'BIBW 2992': 26,\n",
       " 'LANSOPRAZOLO': 13,\n",
       " 'INSULINA GLARGINE': 13,\n",
       " 'IDROCLOROTIAZ': 26,\n",
       " 'IRBESARTAN.': 26,\n",
       " 'POTASSIUM CHLORIDE.': 13,\n",
       " 'INSULINA GLULISINA': 13,\n",
       " 'FUROSEMIDE.': 13,\n",
       " 'ZOLPIDEM': 13,\n",
       " 'NEBIVOLOLO': 13,\n",
       " 'OSSICODONE': 26,\n",
       " 'ALLOPURINOLO': 13,\n",
       " 'CALCIUM CARBONATE.': 13,\n",
       " 'NORITREN': 13,\n",
       " 'RANITIDINE': 27,\n",
       " 'MIRENA': 6,\n",
       " 'CARBAMAZEPINE': 4,\n",
       " 'LOSARTAN': 3,\n",
       " 'CRESTOR': 3,\n",
       " 'DIABETES MEDICATION': 3,\n",
       " 'JANUMET': 13,\n",
       " 'JANUVIA': 13,\n",
       " 'KLACID': 3,\n",
       " 'CLAVULIN': 3,\n",
       " 'OKI': 3,\n",
       " 'TACHIPIRINA': 3,\n",
       " 'METHYLPREDNISOLONE': 4,\n",
       " 'HYDROXYCHLOROQUINE': 4,\n",
       " 'MYCOPHENOLATE MOFETIL': 4,\n",
       " 'CICLOSPORIN': 4,\n",
       " 'DAPSONE': 4,\n",
       " 'TASIGNA': 4,\n",
       " 'CITALOPRAM': 3,\n",
       " 'PREVISCAN': 3,\n",
       " 'DAFALGAN': 3,\n",
       " 'MORPHINE SULFATE EXTENDED-RELEASE TABLETS (RHODES 74-862)': 3,\n",
       " 'MORPHINE SULFATE (SIMILAR TO NDA 19-516)': 3,\n",
       " 'AMLODIPINE': 4,\n",
       " 'TRIAMTERENE AND HYDROCHLOROTHIAZID': 3,\n",
       " 'CELEXA                             /00582602/': 3,\n",
       " 'CLOBETASOL PROPRIONATE': 3,\n",
       " 'FIORICET': 3,\n",
       " 'MIRTAZAPINE (UNKNOWN)': 5,\n",
       " 'LANSOPRAZOLE': 5,\n",
       " 'NASONEX': 5,\n",
       " 'CASODEX': 8,\n",
       " 'TACROLIMUS (WATSON LABORATORIES)': 3,\n",
       " 'DOXYCYCLINE': 1,\n",
       " 'PARACETAMOL': 1,\n",
       " 'ENALAPRIL': 1,\n",
       " 'DOXAZOSIN (UNKNOWN)': 1,\n",
       " 'INDAPAMIDE': 1,\n",
       " 'CITALOPRAM (UNKNOWN)': 1,\n",
       " 'PROPRANOLOL': 1,\n",
       " 'THIAMINE HYDROCHLORIDE': 1,\n",
       " 'VITAMIN B COMPLEX                  /00212701/': 1,\n",
       " 'LUPRON': 3,\n",
       " 'IBUPROPHEN': 3,\n",
       " 'ULRAM': 3,\n",
       " 'PROSCAR': 3,\n",
       " 'RAMIPRIL.': 1,\n",
       " 'WARFARIN': 1,\n",
       " 'TAMSULOSIN': 1,\n",
       " 'ADALAT CC': 1,\n",
       " 'DIPYRIDAMOLE.': 1,\n",
       " 'SYNTHROID': 1,\n",
       " 'VISMODEGIB': 1,\n",
       " 'PHYTONADIONE.': 1,\n",
       " 'DEPAKOTE': 2,\n",
       " 'REMODULIN': 1,\n",
       " 'CITALOPRAM ORAL SOLUTION': 3,\n",
       " 'DONEPEZIL': 5,\n",
       " 'DONEPEZIL (UNKNOWN)': 5,\n",
       " 'TRAMADOL': 5}"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "drugs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'drugcharacterization': '2',\n",
       " 'openfda': {'product_ndc': ['55111-160',\n",
       "   '55111-161',\n",
       "   '60505-0560',\n",
       "   '0404-7189',\n",
       "   '55111-162',\n",
       "   '64980-515',\n",
       "   '75834-120',\n",
       "   '11980-779',\n",
       "   '69238-1616',\n",
       "   '50383-025',\n",
       "   '50383-024',\n",
       "   '13985-602',\n",
       "   '75834-112',\n",
       "   '60505-0363',\n",
       "   '68047-713',\n",
       "   '59390-140',\n",
       "   '75834-119',\n",
       "   '75834-201',\n",
       "   '75834-200',\n",
       "   '24208-410',\n",
       "   '71209-098',\n",
       "   '71209-099',\n",
       "   '24208-434',\n",
       "   '75834-199',\n",
       "   '17478-713',\n",
       "   '71209-097'],\n",
       "  'package_ndc': ['13985-602-05',\n",
       "   '55111-161-50',\n",
       "   '64980-515-01',\n",
       "   '17478-713-11',\n",
       "   '17478-713-10',\n",
       "   '55111-160-79',\n",
       "   '50383-025-05',\n",
       "   '55111-161-78',\n",
       "   '55111-161-79',\n",
       "   '55111-160-30',\n",
       "   '71209-097-05',\n",
       "   '71209-098-02',\n",
       "   '59390-140-05',\n",
       "   '75834-119-50',\n",
       "   '71209-097-02',\n",
       "   '55111-160-78',\n",
       "   '50383-024-10',\n",
       "   '75834-120-05',\n",
       "   '24208-410-10',\n",
       "   '75834-120-01',\n",
       "   '75834-200-05',\n",
       "   '0404-7189-01',\n",
       "   '75834-112-01',\n",
       "   '75834-199-05',\n",
       "   '55111-162-50',\n",
       "   '75834-201-50',\n",
       "   '75834-112-05',\n",
       "   '68047-713-01',\n",
       "   '55111-161-01',\n",
       "   '55111-161-05',\n",
       "   '55111-162-78',\n",
       "   '55111-162-30',\n",
       "   '24208-434-05',\n",
       "   '55111-162-01',\n",
       "   '75834-201-05',\n",
       "   '55111-160-01',\n",
       "   '55111-162-05',\n",
       "   '13985-602-10',\n",
       "   '50383-025-10',\n",
       "   '75834-119-05',\n",
       "   '75834-119-01',\n",
       "   '50383-024-05',\n",
       "   '71209-099-05',\n",
       "   '71209-098-10',\n",
       "   '71209-099-02',\n",
       "   '11980-779-05',\n",
       "   '55111-160-50',\n",
       "   '60505-0363-2',\n",
       "   '75834-200-01',\n",
       "   '71209-097-10',\n",
       "   '60505-0363-1',\n",
       "   '64980-515-05',\n",
       "   '75834-200-50',\n",
       "   '75834-201-01',\n",
       "   '24208-434-10',\n",
       "   '24208-410-05',\n",
       "   '60505-0560-1',\n",
       "   '60505-0560-0',\n",
       "   '75834-120-50',\n",
       "   '69238-1616-6',\n",
       "   '75834-199-01',\n",
       "   '75834-112-50',\n",
       "   '75834-199-50',\n",
       "   '55111-162-79',\n",
       "   '55111-160-05',\n",
       "   '55111-161-30',\n",
       "   '71209-099-10',\n",
       "   '71209-098-05'],\n",
       "  'generic_name': ['OFLOXACIN OTIC', 'OFLOXACIN', 'OFLOXAXIN'],\n",
       "  'spl_set_id': ['ef145ece-56d8-4dea-a136-ec462b335641',\n",
       "   '8db221b1-32f3-f6ca-e404-71f56a860d08',\n",
       "   '1d19a6db-6da5-e7de-f929-2d18bdfa2cf5',\n",
       "   '6a3dcc79-bde4-4c32-8a0e-ea14a1e1a191',\n",
       "   '7aab4449-3dda-4e2c-8e40-b3244a548bf5',\n",
       "   '2ec6bd57-96df-47ac-b218-1469801868b7',\n",
       "   '1779c568-d7bb-4bd5-bc29-13bd52ba8a0a',\n",
       "   'ee1bf431-97fa-4aba-9cc3-0cfcea779ca2',\n",
       "   '7882f70e-d228-4c52-9390-0d927c51af1f',\n",
       "   'fe564e33-8f5d-4b57-87a9-7afae02eaf97',\n",
       "   'c76d8dc7-9a66-471b-814b-ef7f3605ec93',\n",
       "   'ad40954d-0b1d-47c5-8bd5-8a1efd9a7153',\n",
       "   '8b73d354-4631-40e8-b187-e8b0580bd6ea',\n",
       "   '5117d567-2004-c5ed-1391-f8831864696f',\n",
       "   'fcd7c5d7-42f4-4dcb-bc84-d976fafd5df4',\n",
       "   'c677b35c-0432-4ee5-af57-1f95449c48b6',\n",
       "   'c5484f1a-2321-453f-9469-dfcf709e2e2e',\n",
       "   'ba37e2a0-1bf7-41ca-bddd-35fcb77f87de'],\n",
       "  'brand_name': ['OFLOXACIN OTIC',\n",
       "   'OFLOXACIN OPHTHALMIC',\n",
       "   'OFLOXACIN',\n",
       "   'OCUFLOX'],\n",
       "  'manufacturer_name': ['Akorn, Inc.',\n",
       "   'Altaire Pharmaceuticals Inc.',\n",
       "   \"Dr. Reddy's Laboratories Limited\",\n",
       "   'Hi-Tech Pharmacal Co., Inc.',\n",
       "   'Larken Laboratories, Inc.',\n",
       "   'Allergan, Inc.',\n",
       "   'Rising Pharmaceuticals, Inc.',\n",
       "   'Bausch & Lomb Incorporated',\n",
       "   'Apotex Corp.',\n",
       "   'Cadila Pharmaceuticals Limited',\n",
       "   'Amneal Pharmaceuticals NY LLC',\n",
       "   'Henry Schein Inc.',\n",
       "   'MWI',\n",
       "   'Nivagen Pharmaceuticals, Inc.'],\n",
       "  'unii': ['A4P49JAZ9H'],\n",
       "  'rxcui': ['207202', '312075', '198048', '198049', '198050', '242446'],\n",
       "  'spl_id': ['2d731281-5564-43ff-9889-07931fb2c555',\n",
       "   '3e4a3dc8-8e55-cc6e-6fb1-3796147f4607',\n",
       "   '84d7029b-f19a-4360-9fec-7a5e9282b7d7',\n",
       "   '285d54dd-a0d8-44cf-b45b-287e708689d1',\n",
       "   '3fc21b59-1737-4e42-8e35-98eb9256a4d3',\n",
       "   '4662b8b1-2cfe-4472-bd5b-374737254a4f',\n",
       "   '6467bdfc-698a-416e-97ed-f05c31b69063',\n",
       "   '5e988471-3379-4f68-be87-172e7ca7ac99',\n",
       "   '889d4bcc-0b25-f208-dea4-aedf75197224',\n",
       "   '0095d1d6-d83e-4e22-aa61-3b4753f0753b',\n",
       "   'bd2baa03-a145-4320-b7ca-d63f6343e9d6',\n",
       "   '8a21bee4-9f42-27bb-e053-2a95a90ada92',\n",
       "   '8f54f003-e7c5-49d1-8369-15a1c38f4597',\n",
       "   '0d187321-481b-4030-96b6-2df0bf5b0487',\n",
       "   'df580e2b-f6c3-4ae2-92ba-c8a0dd3fe993',\n",
       "   'c41b0332-f580-4927-8621-9af1452f8ac6',\n",
       "   '10502b8b-1e97-4767-9f1b-1e06d435b5f1',\n",
       "   '48a41c0b-59f7-ef15-7639-30323f6d631b'],\n",
       "  'substance_name': ['OFLOXACIN'],\n",
       "  'product_type': ['HUMAN PRESCRIPTION DRUG'],\n",
       "  'route': ['AURICULAR (OTIC)', 'ORAL', 'OPHTHALMIC'],\n",
       "  'application_number': ['ANDA076407',\n",
       "   'NDA019921',\n",
       "   'ANDA091656',\n",
       "   'ANDA076128',\n",
       "   'ANDA076527',\n",
       "   'ANDA211525',\n",
       "   'ANDA076622',\n",
       "   'ANDA076513',\n",
       "   'ANDA076616',\n",
       "   'ANDA202692',\n",
       "   'ANDA078559',\n",
       "   'ANDA076615',\n",
       "   'ANDA076093',\n",
       "   'ANDA077098']},\n",
       " 'medicinalproduct': 'OFLOXACIN'}"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "drugs_maybe[3]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'format': 'int64',\n",
       " 'is_exact': False,\n",
       " 'type': 'string',\n",
       " 'pattern': None,\n",
       " 'description': 'Actions taken with the drug.',\n",
       " 'possible_values': {'type': 'one_of',\n",
       "  'value': {'1': 'Drug withdrawn',\n",
       "   '2': 'Dose reduced',\n",
       "   '3': 'Dose increased',\n",
       "   '4': 'Dose not changed',\n",
       "   '5': 'Unknown',\n",
       "   '6': 'Not applicable'}}}"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "fields[\"patient\"][\"properties\"][\"drug\"][\"items\"][\"properties\"][\"actiondrug\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {},
   "outputs": [],
   "source": [
    "get_description(api.fields, \"patient.drug.drugtreatmentduration\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def data_search(entry, field):\n",
    "    fields = entry\n",
    "    split_items = field.split(\".\")\n",
    "    \n",
    "    for search_field in split_items:\n",
    "        if search_field in fields:\n",
    "            fields = fields[search_field]\n",
    "        \n",
    "        if isinstance(fields, list):\n",
    "            \n",
    "            "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'@context': {'kg': 'http://g.co/kg', 'detailedDescription': 'goog:detailedDescription', 'resultScore': 'goog:resultScore', 'goog': 'http://schema.googleapis.com/', 'EntitySearchResult': 'goog:EntitySearchResult', '@vocab': 'http://schema.org/'}, '@type': 'ItemList', 'itemListElement': []}\n"
     ]
    }
   ],
   "source": [
    "\"\"\"Example of Python client calling Knowledge Graph Search API.\"\"\"\n",
    "from __future__ import print_function\n",
    "import json\n",
    "import urllib\n",
    "\n",
    "import requests\n",
    "\n",
    "api_key = \"AIzaSyADj4VvnV8cBAc20wNYL1hAL7KV80d2Zxw\"\n",
    "query = 'Joint pain medical term'\n",
    "service_url = 'https://kgsearch.googleapis.com/v1/entities:search'\n",
    "params = {\n",
    "    'query': query,\n",
    "    'limit': 10,\n",
    "    'indent': True,\n",
    "    'key': api_key,\n",
    "}\n",
    "url = service_url + '?' + urllib.parse.urlencode(params)\n",
    "r = requests.get(url)\n",
    "\n",
    "response = r.json()\n",
    "print(response)\n",
    "for element in response['itemListElement']:\n",
    "    print(element['result']['name'] + ' (' + str(element['resultScore']) + ')')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# filtered_url = \"search=_exists_:patient.drug.openfda.substance_name.exact+AND+transmissiondate:{query_date}\".format(query_date=query_date)\n",
    "\n",
    "# total = api.get_query_total(filtered_url)\n",
    "\n",
    "# print(total)\n",
    "\n",
    "count_query = \"count=receivedate\"\n",
    "# count = 0\n",
    "\n",
    "dates = []\n",
    "best_count = 0\n",
    "for item in api.run_query(count_query):\n",
    "    \n",
    "    if best_count + item[\"count\"] >= 25000:\n",
    "        end_date = last_date\n",
    "        \n",
    "        if start_date == end_date:\n",
    "            dates.append({\n",
    "                \"start_date\": start_date\n",
    "            })\n",
    "        else:\n",
    "            dates.append({\n",
    "                \"start_date\": start_date,\n",
    "                \"end_date\": end_date\n",
    "            })\n",
    "        \n",
    "        best_count = 0\n",
    "    \n",
    "    if best_count == 0:\n",
    "        start_date = item[\"time\"]\n",
    "    \n",
    "    last_date = item[\"time\"]\n",
    "    best_count += item[\"count\"]\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.fda.gov', port=443): Max retries exceeded with url: /drug/event.json?api_key=1LHlrw9aR9i7QaYOgVB3KxF3o69pgnpiuOBab3CC&search=(_exists_:patient.drug.openfda.substance_name.exact)+AND+(_exists_:receivedate)+AND+receivedate:%5B20051130+TO+20051228%5D&limit=100&skip=300 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000204DBF48AC8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\brian\\documents\\github\\drug-tracker\\env\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    156\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 157\u001b[1;33m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    158\u001b[0m             )\n",
      "\u001b[1;32mc:\\users\\brian\\documents\\github\\drug-tracker\\env\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python36\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    744\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 745\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    746\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\brian\\documents\\github\\drug-tracker\\env\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 672\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    673\u001b[0m             )\n",
      "\u001b[1;32mc:\\users\\brian\\documents\\github\\drug-tracker\\env\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    375\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 376\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    377\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\brian\\documents\\github\\drug-tracker\\env\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    993\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 994\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    995\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\brian\\documents\\github\\drug-tracker\\env\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    299\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 300\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    301\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\brian\\documents\\github\\drug-tracker\\env\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 169\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    170\u001b[0m             )\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000204DBF48AC8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\brian\\documents\\github\\drug-tracker\\env\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32mc:\\users\\brian\\documents\\github\\drug-tracker\\env\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    719\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 720\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    721\u001b[0m             )\n",
      "\u001b[1;32mc:\\users\\brian\\documents\\github\\drug-tracker\\env\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 436\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.fda.gov', port=443): Max retries exceeded with url: /drug/event.json?api_key=1LHlrw9aR9i7QaYOgVB3KxF3o69pgnpiuOBab3CC&search=(_exists_:patient.drug.openfda.substance_name.exact)+AND+(_exists_:receivedate)+AND+receivedate:%5B20051130+TO+20051228%5D&limit=100&skip=300 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000204DBF48AC8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-15-8c29aa57eddb>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[0mval_gen\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mapi\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_query\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlimit\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1000\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 15\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mentry\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mval_gen\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     16\u001b[0m         \u001b[0mreactions\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mentry\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"patient\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"reaction\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Documents\\GitHub\\drug-tracker\\drug_explorer.py\u001b[0m in \u001b[0;36mpaginator\u001b[1;34m(func, limit, rate_limit, **kwargs)\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     19\u001b[0m     \u001b[1;32mwhile\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mlimit\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mlimit\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0mskip\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mrate_limit\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mtotal\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mskip\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mrate_limit\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 20\u001b[1;33m         \u001b[0m_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtotal\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresults\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlimit\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrate_limit\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskip\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskip\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     21\u001b[0m         \u001b[0mskip\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[0mrate_limit\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Documents\\GitHub\\drug-tracker\\drug_explorer.py\u001b[0m in \u001b[0;36m__run_query\u001b[1;34m(self, query, limit, skip)\u001b[0m\n\u001b[0;32m    115\u001b[0m         \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murl_key\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mquery\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\"&limit={limit}&skip={skip}\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlimit\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mlimit\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskip\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskip\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    116\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 117\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    118\u001b[0m         \u001b[0mjson_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    119\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\brian\\documents\\github\\drug-tracker\\env\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\brian\\documents\\github\\drug-tracker\\env\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\brian\\documents\\github\\drug-tracker\\env\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m         }\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\brian\\documents\\github\\drug-tracker\\env\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\brian\\documents\\github\\drug-tracker\\env\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.fda.gov', port=443): Max retries exceeded with url: /drug/event.json?api_key=1LHlrw9aR9i7QaYOgVB3KxF3o69pgnpiuOBab3CC&search=(_exists_:patient.drug.openfda.substance_name.exact)+AND+(_exists_:receivedate)+AND+receivedate:%5B20051130+TO+20051228%5D&limit=100&skip=300 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000204DBF48AC8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))"
     ]
    }
   ],
   "source": [
    "filtered_url = \"search=(_exists_:patient.drug.openfda.substance_name.exact)+AND+(_exists_:receivedate)+AND+receivedate:[{start_date}+TO+{end_date}]\"\n",
    "filtered_url_exact = \"search=(_exists_:patient.drug.openfda.substance_name.exact)+AND+(_exists_:receivedate)+AND+receivedate:{start_date}\"\n",
    "\n",
    "drugs = {}\n",
    "\n",
    "for date_entry in dates:\n",
    "    if \"end_date\" in date_entry:\n",
    "        url = filtered_url.format(**date_entry)\n",
    "    else:\n",
    "        url = filtered_url_exact.format(**date_entry)\n",
    "\n",
    "    \n",
    "    val_gen = api.get_query(url, limit=1000)\n",
    "    \n",
    "    for entry in val_gen:\n",
    "        reactions = entry[\"patient\"][\"reaction\"]\n",
    "        \n",
    "        for drug1, drug2 in combinations(entry[\"patient\"][\"drug\"], r=2):\n",
    "            drugcharacterization1 = drug1['drugcharacterization']\n",
    "            \n",
    "            if 'openfda' in drug1:\n",
    "#                 print(drug1)\n",
    "                drug_name1_temp = drug1['openfda']\n",
    "                \n",
    "                if \"substance\" in drug_name1_temp:\n",
    "                    drug_name1 = drug_name1_temp[\"substance_name\"]\n",
    "                else:\n",
    "                    drug_name1 = drug1[\"medicinalproduct\"]\n",
    "            else:\n",
    "                drug_name1 = drug1[\"medicinalproduct\"]\n",
    "                \n",
    "#             received_date1 = entry[\"receivedate\"]\n",
    "            \n",
    "            if drug_name1 in drugs:\n",
    "                drug1_obj = drugs[drug_name1]\n",
    "            else:\n",
    "                drug1_obj = Drug(name = drug_name1, data=drug1).save()\n",
    "                drugs[drug_name1] = drug1_obj\n",
    "            \n",
    "            drugcharacterization2 = drug2['drugcharacterization']\n",
    "            \n",
    "            if 'openfda' in drug2:\n",
    "                drug_name2_temp = drug2['openfda']\n",
    "                \n",
    "                if \"substance\" in drug_name2_temp:\n",
    "                    drug_name2 = drug_name2_temp[\"substance_name\"]\n",
    "                else:\n",
    "                    drug_name2 = drug2[\"medicinalproduct\"]\n",
    "            else:\n",
    "                drug_name2 = drug2[\"medicinalproduct\"]\n",
    "                \n",
    "#             received_date2 = entry[\"receivedate\"]\n",
    "            \n",
    "            if drug_name2 in drugs:\n",
    "                drug2_obj = drugs[drug_name2]\n",
    "            else:\n",
    "                drug2_obj = Drug(name = drug_name2, data=drug2).save()\n",
    "                drugs[drug_name2] = drug2_obj\n",
    "                \n",
    "            interaction = Interaction().save()\n",
    "            \n",
    "            drug1_obj.interaction.connect(interaction)\n",
    "            drug2_obj.interaction.connect(interaction)\n",
    "\n",
    "            for reaction in reactions:\n",
    "                name = reaction[\"reactionmeddrapt\"]\n",
    "                \n",
    "                reaction_obj = Reaction(name=name, data=reaction).save()\n",
    "                \n",
    "                interaction.reaction.connect(reaction_obj)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# relationship has the characterization and received date\n",
    "class ReactionRel(StructuredRel):\n",
    "    received_date = DateTimeProperty()\n",
    "\n",
    "class InteractionRel(StructuredRel):\n",
    "    characterization = StringProperty() \n",
    "\n",
    "\n",
    "class Interaction(StructuredNode):\n",
    "    drug = RelationshipFrom(\"Drug\", InteractionRel)\n",
    "    reaction = RelationshipTo(\"Reaction\", ReactionRel)\n",
    "\n",
    "class Reaction(StructuredNode):\n",
    "    name = StringProperty(unique_index=True, required=True)\n",
    "    data = JSONProperty()\n",
    "\n",
    "    interaction = RelationshipFrom(Interaction, \"reaction\", model=ReactionRel)\n",
    "\n",
    "class Drug(StructuredNode):\n",
    "    uid = UniqueIdProperty()\n",
    "    name = StringProperty(unique_index=True)\n",
    "    data = JSONProperty()\n",
    "\n",
    "    interaction = RelationshipTo(Interaction, InteractionRel)    \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def all_pairs(lst):\n",
    "    if len(lst) < 2:\n",
    "        yield []\n",
    "        return\n",
    "    if len(lst) % 2 == 1:\n",
    "        # Handle odd length list\n",
    "        for i in range(len(lst)):\n",
    "            for result in all_pairs(lst[:i] + lst[i+1:]):\n",
    "                yield result\n",
    "    else:\n",
    "        a = lst[0]\n",
    "        for i in range(1,len(lst)):\n",
    "            pair = (a,lst[i])\n",
    "            for rest in all_pairs(lst[1:i]+lst[i+1:]):\n",
    "                yield [pair] + rest"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "_start_date = date(2004, 1, 1)\n",
    "_end_date = date.today()\n",
    "\n",
    "start_date = start_date.strftime(\"%Y%m%d\")\n",
    "end_date = end_date.strftime(\"%Y%m%d\")\n",
    "\n",
    "\n",
    "\n",
    "print(start_date, end_date)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "p = [x for x in range(5)]\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(0, 1),\n",
       " (0, 2),\n",
       " (0, 3),\n",
       " (0, 4),\n",
       " (1, 2),\n",
       " (1, 3),\n",
       " (1, 4),\n",
       " (2, 3),\n",
       " (2, 4),\n",
       " (3, 4)]"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "[x for x in combinations(p, r=2)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{}"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "drugs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import urllib.request\n",
    "...\n",
    "# Download the file from `url` and save it locally under `file_name`:\n",
    "urllib.request.urlretrieve(url, file_name)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "env"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
